# options added in command line options override values in the config file
## order of precedence from highest to lowest: command line option -> config file -> default in kloak
# spaces are ignored, lines starting with # are comments



# max delay in ms added to key events
MAX_DELAY_MS = 20


# max delay in ms added to mouse movements
MAX_MOUSE_DELAY_MS = 20


# max number of pixels when adding noise to mouse cursor movements (0 is disabled)
MAX_NOISE = 0


# rescue key names used to exit kloak (MAX 3 keys)
KEYS = KEY_LEFTSHIFT,KEY_RIGHTSHIFT,KEY_ESC


# key names used to temporarily disable or re-enable kloak (MAX 3 keys)
DISABLE_KEYS = KEY_LEFTCTRL,KEY_RIGHTCTRL


# number of ms to wait before grabbing the input devices
STARTUP_DELAY_MS = 500


# verbose output (0 is disabled, 1 is enabled)
VERBOSE = 0


# max number of devices
MAX_DEVICES = 32

# timeout to check for new events
POLL_TIMEOUT_MS = 1

